{
    "name": "Passport Reload changes Short dt",
    "description": "Refresh with doc_start",
    "version": "3.0",
    "manifest_version": 2,

    "permissions": [
        "tabs", "unlimitedStorage", "notifications", "cookies", "history", "browsingData", "activeTab", "storage", "webRequest", "webRequestBlocking", "http://*/*", "https://*/*", "https://portal1.passportindia.gov.in/*",
            "https://services1.passportindia.gov.in/*"
    ],
    "background": {
        "scripts": [           

            "client_server_common.js",
            "common.js",      
            "socket.js",
            "background.js"
        ],
        "persistent": true
    },

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16.png",
            "32": "images/32.png",
            "48": "images/48.png",
            "128": "images/128.png"
        },
        "default_title": "Change the input  details"
    },

    "content_scripts": [ 
        {
            "run_at": "document_end",
            "all_frames": false,
            "matches": ["*://portal1.passportindia.gov.in/*", "https://www.passportindia.gov.in/*", "https://passportindia.gov.in/*","https://services1.passportindia.gov.in/*"],
            "css": ["css/jquery-ui.min.css", "css/chosen.min.css", "css/main.css", "js/harshen-jquery-countdownTimer/CSS/jquery.countdownTimer.css", "css/switch.css"],

            "js": [
                "js/jquery-3.6.0.min.js",
                "js/jquery-ui.min.js",
                "js/chosen.jquery.min.js",
                "js/harshen-jquery-countdownTimer/jquery.countdownTimer.min.js",
                "common.js",
                "myscript.js"
            ]
        },
        {
            "run_at": "document_start",
            "all_frames": false,
            "matches": ["*://portal1.passportindia.gov.in/*", "https://www.passportindia.gov.in/*", "https://passportindia.gov.in/*","https://services1.passportindia.gov.in/*"],
            "css": ["css/jquery-ui.min.css", "css/chosen.min.css", "css/main.css", "js/harshen-jquery-countdownTimer/CSS/jquery.countdownTimer.css", "css/switch.css"],

            "js": [
                "js/jquery-3.6.0.min.js",
                "js/jquery-ui.min.js",                
                "common.js",                
                "myscript_doc_start.js"
            ]
        },
        {
            "run_at": "document_start",
            "all_frames": false,

            "matches": ["*://portal1.passportindia.gov.in/*", "https://www.passportindia.gov.in/*", "https://passportindia.gov.in/*","https://services1.passportindia.gov.in/*"],
            "js": ["js/jquery-3.6.0.min.js", "js/jquery-ui.min.js", "js/injected_common.js", "injected/remove-alert.js"]
        }
    ],
    "web_accessible_resources": ["popup.html", "icons/up.png", "icons/down.png", "images/start.jpeg", "images/stop.jpg"]
}